# API-Matches

./: Dockerfile  README.md  build.bat  build.sh  pom.xml  rebuild.bat  rebuild.sh  run.bat  run.sh
gitignore/docker-maven-cache/antlr/antlr/2.7.7/: _remote.repositories
gitignore/docker-maven-cache/aopalliance/aopalliance/1.0/: _remote.repositories
gitignore/docker-maven-cache/asm/asm-parent/3.3.1/: _remote.repositories
gitignore/docker-maven-cache/asm/asm/3.3.1/: _remote.repositories
gitignore/docker-maven-cache/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
gitignore/docker-maven-cache/com/auth0/java-jwt/3.18.3/: _remote.repositories
gitignore/docker-maven-cache/com/fasterxml/classmate/1.5.1/: _remote.repositories
gitignore/docker-maven-cache/com/fasterxml/oss-parent/35/: _remote.repositories
gitignore/docker-maven-cache/com/fasterxml/oss-parent/43/: _remote.repositories
gitignore/docker-maven-cache/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
gitignore/docker-maven-cache/com/rabbitmq/amqp-client/5.13.1/: _remote.repositories
gitignore/docker-maven-cache/com/rabbitmq/amqp-client/5.14.2/: _remote.repositories
gitignore/docker-maven-cache/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
gitignore/docker-maven-cache/commons-codec/commons-codec/1.11/: _remote.repositories
gitignore/docker-maven-cache/commons-io/commons-io/2.5/: _remote.repositories
gitignore/docker-maven-cache/commons-io/commons-io/2.6/: _remote.repositories
gitignore/docker-maven-cache/io/micrometer/micrometer-bom/1.8.1/: _remote.repositories
gitignore/docker-maven-cache/io/netty/netty-bom/4.1.72.Final/: _remote.repositories
gitignore/docker-maven-cache/io/projectreactor/reactor-bom/2020.0.13/: _remote.repositories
gitignore/docker-maven-cache/io/projectreactor/reactor-bom/2020.0.14/: _remote.repositories
gitignore/docker-maven-cache/io/prometheus/parent/0.12.0/: _remote.repositories
gitignore/docker-maven-cache/io/prometheus/simpleclient_bom/0.12.0/: _remote.repositories
gitignore/docker-maven-cache/io/r2dbc/r2dbc-bom/Arabba-SR11/: _remote.repositories
gitignore/docker-maven-cache/io/rsocket/rsocket-bom/1.1.1/: _remote.repositories
gitignore/docker-maven-cache/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
gitignore/docker-maven-cache/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
gitignore/docker-maven-cache/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
gitignore/docker-maven-cache/jakarta/persistence/jakarta.persistence-api/2.2.3/: _remote.repositories
gitignore/docker-maven-cache/jakarta/transaction/jakarta.transaction-api/1.3.3/: _remote.repositories
gitignore/docker-maven-cache/javax/activation/javax.activation-api/1.2.0/: _remote.repositories
gitignore/docker-maven-cache/javax/annotation/javax.annotation-api/1.3.2/: _remote.repositories
gitignore/docker-maven-cache/javax/annotation/jsr250-api/1.0/: _remote.repositories
gitignore/docker-maven-cache/javax/enterprise/cdi-api/1.0/: _remote.repositories
gitignore/docker-maven-cache/javax/inject/javax.inject/1/: _remote.repositories
gitignore/docker-maven-cache/javax/persistence/javax.persistence-api/2.2/: _remote.repositories
gitignore/docker-maven-cache/mysql/mysql-connector-java/8.0.27/: _remote.repositories
gitignore/docker-maven-cache/net/bytebuddy/byte-buddy-agent/1.11.22/: _remote.repositories
gitignore/docker-maven-cache/net/bytebuddy/byte-buddy-parent/1.11.22/: _remote.repositories
gitignore/docker-maven-cache/net/bytebuddy/byte-buddy/1.11.22/: _remote.repositories
gitignore/docker-maven-cache/net/java/jvnet-parent/1/: _remote.repositories
gitignore/docker-maven-cache/net/java/jvnet-parent/3/: _remote.repositories
gitignore/docker-maven-cache/net/java/jvnet-parent/5/: _remote.repositories
gitignore/docker-maven-cache/net/minidev/accessors-smart/2.4.7/: _remote.repositories
gitignore/docker-maven-cache/net/minidev/json-smart/2.4.7/: _remote.repositories
gitignore/docker-maven-cache/org/apache/apache/11/: _remote.repositories
gitignore/docker-maven-cache/org/apache/apache/12/: _remote.repositories
gitignore/docker-maven-cache/org/codehaus/mojo/: resolver-status.properties
src/test/resources/: application-utest.properties
(+426 files in other folders)
