spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Drop and recreate database tables/columns
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.audience=Users
jwt.domain=
jwt.key=secret
jwt.issuer=http://localhost:8080

app.public-url=http://api.localhost.gg:8080
app.frontend-url=http://localhost.gg:3000
