spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://gamerdates.database.windows.net:1433;database=gamerdates-matches;user=i364443@gamerdates;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=i364443
spring.datasource.password=GamerDates123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.register-default-servlet=true
# PROFILES
spring.profiles.active=all

# spring.resources.static-locations=classpath:/static/

# CORS
cors.urls=http://gamerdates.local:3000,http://192.168.178.21:8080,http://192.168.178.21:8081,http://localhost:3030

# JWT
jwt.audience=Users
jwt.domain=
jwt.issuer=http://gamerdates.local:3000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
direct.exchange=direct-exchange
queue.A=queue-A
queue.B=queue-B
queue.C=queue-C
routing.direct.1=direct1
routing.direct.2=direct2


